<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chat app</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="header" class="generic-block">
		<div id="burger-button">

			<label for="burger-checkbox"> <img src="assets/menu-burger.png" /> </label>
		</div>

		<div id="logo">
			<div>logo</div>
		</div>

		<a id="settings-button">
			<img src="assets/settings.png" />
		</a>
	</div>

	<div id="main">
		<input id="burger-checkbox" type="checkbox" />

		<div id="nav" class="generic-block">
			<div class="nav-line">
				<a class="nav-button">

				</a>

				<div class="nav-username">
					My profile
				</div>
			</div>

			<div class="nav-line">
				<a class="nav-button">

				</a>

				<div class="nav-username">
					Username
				</div>
			</div>

			<div class="nav-line">
				<a class="nav-button">

				</a>

				<div class="nav-username">
					Username
				</div>
			</div>

			<div class="nav-line">
				<a class="nav-button">

				</a>

				<div class="nav-username">
					Username
				</div>
			</div>

			<div class="nav-line">
				<a class="nav-button">

				</a>

				<div class="nav-username">
					Username
				</div>
			</div>
		</div>

		<div id="profile">
			<div id="profile-info">
				<div id="profile-main-block" class="generic-block">
					<div id="banner-wrapper">
						<div id="banner"></div>

						<img id="avatar" src="assets/avatar.png" />
					</div>

					<div id="profile-main-info">
						<div id="user-display-name">
							Mante
						</div>

						<div id="user-tag">
							@mantevian
						</div>

						<div id="user-pronoun">
							they
						</div>

						<div class="generic-block-divider"></div>

						<div id="user-bio">
							bracing for the thunder and the lightning we were never aware<br>
							the whirlwind in the ocean and it's blinding<br>
							we will never be seen<br>
							again!
						</div>
					</div>
				</div>

				<div id="profile-secondary-block" class="generic-block">
					<div id="user-follow-info">
						<div>
							<div class="follow-number">50</div>
							followers
						</div>

						<div>
							<div class="follow-number">50</div>
							following
						</div>
					</div>


					<div class="generic-block-divider"></div>

					<div id="user-location">
						<img src="assets/location.png" width="14px" />
						Saint-Petersburg
					</div>
				</div>
			</div>

			<div id="profile-posts" class="generic-block">

			</div>
		</div>
	</div>
</body>

</html>